New Order Received! 
--------------------------

Order ID: {{ order.id }}
Customer: {{ order.full_name }} - {{ order.email }}

Items:
{% for item in order.items.all %}
- {{ item.quantity }} x {{ item.variant.sku }} | {{ item.variant.product.name }} ({{ item.variant.size }}) at £{{ item.price }} each, total: £{{ item.total_price|floatformat:2 }}
{% endfor %}

Subtotal: £{{ order.order_total|floatformat:2 }}
Delivery: £{{ order.delivery_cost|floatformat:2 }}
Grand Total: £{{ order.grand_total|floatformat:2 }}

Address:
{{ order.address }},
{{ order.postal_code }} {{ order.city }},
{{ order.country }}

Stripe Payment ID: {{ order.stripe_payment_intent_id }}
